{
  "name": "universal-react-logger",
  "version": "1.0.6",
  "description": "A logger to catch client errors on the server.",
  "main": "lib/index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "prepublishOnly": "node_modules/babel-cli/bin/babel.js src --out-dir lib",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anacicconi/universal-react-logger.git"
  },
  "keywords": [
    "reactjs",
    "javascript",
    "js",
    "isomorphic applications",
    "isomorphic javascript",
    "universal javascript",
    "logging",
    "logger",
    "ssr",
    "csr"
  ],
  "author": "Ana Luiza Cicconi <analuizacicconi@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/anacicconi/universal-react-logger/issues"
  },
  "homepage": "https://github.com/anacicconi/universal-react-logger#readme",
  "dependencies": {
    "react": "^16.2.0",
    "react-router-dom": "^4.2.2"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1"
  },
  "babel": {
    "presets": [
      "env",
      "react"
    ],
    "plugins": [
      ["transform-class-properties", { "spec": true }]
    ]
  }
}
